ninja-dead.png
size: 1928, 1494
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead_
  rotate: false
  xy: 0, 0
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 0
Dead_
  rotate: false
  xy: 482, 0
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 1
Dead_
  rotate: false
  xy: 964, 0
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 2
Dead_
  rotate: false
  xy: 1446, 0
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 3
Dead_
  rotate: false
  xy: 0, 498
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 4
Dead_
  rotate: false
  xy: 482, 498
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 5
Dead_
  rotate: false
  xy: 964, 498
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 6
Dead_
  rotate: false
  xy: 1446, 498
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 7
Dead_
  rotate: false
  xy: 0, 996
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 8
Dead_
  rotate: false
  xy: 482, 996
  size: 482, 498
  orig: 482, 498
  offset: 0, 0
  index: 9
