ninja-attack.png
size: 1608, 1980
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack_
  rotate: false
  xy: 0, 0
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 0
Attack_
  rotate: false
  xy: 536, 0
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 1
Attack_
  rotate: false
  xy: 1072, 0
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 2
Attack_
  rotate: false
  xy: 0, 495
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 3
Attack_
  rotate: false
  xy: 536, 495
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 4
Attack_
  rotate: false
  xy: 1072, 495
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 5
Attack_
  rotate: false
  xy: 0, 990
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 6
Attack_
  rotate: false
  xy: 536, 990
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 7
Attack_
  rotate: false
  xy: 1072, 990
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 8
Attack_
  rotate: false
  xy: 0, 1485
  size: 536, 495
  orig: 536, 495
  offset: 0, 0
  index: 9
