zombie-male-attack.png
size: 1720, 1038
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack (1)
  rotate: false
  xy: 0, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Attack (2)
  rotate: false
  xy: 430, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Attack (3)
  rotate: false
  xy: 860, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Attack (4)
  rotate: false
  xy: 1290, 0
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Attack (5)
  rotate: false
  xy: 0, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Attack (6)
  rotate: false
  xy: 430, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Attack (7)
  rotate: false
  xy: 860, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
Attack (8)
  rotate: false
  xy: 1290, 519
  size: 430, 519
  orig: 430, 519
  offset: 0, 0
  index: -1
